---
galaxy_info:
  author: Stanislav Korolev
  description: Basic prepare system
  license: ISC
  min_ansible_version: 2.12
  galaxy_tags: [apt, common]

dependencies:
  - role: apt
    when: ansible_distribution == 'Debian'
  - role: acpi
    when: ansible_distribution == 'Debian'
