---
- import_tasks: ../iptables/handlers/main.yml

- name: Reload fwknop-server
  ansible.builtin.service:
    name: fwknop-server
    state: reloaded
  become: true
  tags:
    - fwknop
    - fwknop-server
