---
galaxy_info:
  role_name: thunderbird
  author: Stanislav Korolev
  namespace: things
  description: Mail client
  company: RootIT
  license: ISC
  min_ansible_version: '2.12'
  platforms:
    - name: Debian
      versions:
        - all
