---
zplug_plugins:
  - name: zsh-users/zsh-syntax-highlighting
    opts: "defer:2"
  - name: romkatv/powerlevel10k
    opts: "as:theme, depth:1"
  - name: changyuheng/fz
    opts: "defer:1"
  - name: rupa/z
    opts: "use:z.sh"
  - name: Tarrasch/zsh-autoenv
  - name: pasky/speedread
    opts: "use:speedread.plugin.zsh"
  - name: aperezdc/zsh-fzy
    opts: "as:plugin"
    config:
      - bindkey '^R'  fzy-history-widget
