---

- include_vars: connection_control.yml

- name: Put connection control script
  template:
    src: connection_control.sh.j2
    dest: "{{connection_control.path}}"
    owner: root
    group: root
    mode: 0755

- name: Push pcsuite-enable.sh
  template:
    src: pcsuite-enable.sh.j2
    dest: /usr/sbin/pcsuite-enable.sh
    owner: root
    group: root
    mode: 0755
    backup: true

- name: Push pcsuite-disable.sh
  template:
    src: pcsuite-disable.sh.j2
    dest: /usr/sbin/pcsuite-disable.sh
    owner: root
    group: root
    mode: 0755
    backup: true
