---

- include: connection_control.yml
  tags:
    - network
    - inet
    - connection_control

- name: create user bin directory
  file:
    path: /home/user/.bin
    owner: user
    state: directory
    mode: 0750
  tags: bindir

- name: copy read_sms.sh
  template:
    src: unread_sms.sh
    dest: /home/user/.bin/unread_sms.sh
    mode: 0755
  tags: sms
