---
# @var mbsync_mboxes:description: describe mailboxes
# @var mbsync_mboxes:example: >
# - pass_cmd: "pass mail/mail"
#   name: mail
#   address: my_mail@domain.com
#   imap_server: imap.domain.com
#   mboxes:
#     - remote_box: "&BB4EQgQ,BEAEMAQyBDsENQQ9BD0ESwQ1-"
#       local_box: sent
#     - remote_box: "&BBAEQARFBDgEMg-"
#       local_box: archive
#     - remote_box: "&BBoEPgRABDcEOAQ9BDA-"
#       local_box: trash
#     - remote_box: "&BCcENQRABD0EPgQyBDgEOgQ4-"
#       local_box: drafts
# - name: mail2
#   pass_cmd: "pass mail/mail2"
#   address: my_mail2@domain.com
#   imap_server: imap.domain2.com
#   mboxes:
#     - remote_box: "&BB4EQgQ,BEAEMAQyBDsENQQ9BD0ESwQ1-"
#       local_box: sent
#     - remote_box: "&BBoEPgRABDcEOAQ9BDA-"
#       local_box: trash
#     - remote_box: "&BCcENQRABD0EPgQyBDgEOgQ4-"
#       local_box: drafts
#   auth_mechs: LOGIN (default)
# @end
