---
galaxy_info:
  author: Stanislav Korolev
  description: Wireguard VPN configuration
  company: RootIT
  license: ISC
  min_ansible_version: '2.1'
  platforms:
    - name: OpenBSD
      versions:
        - all
    - name: Debian
      versions:
        - all

  galaxy_tags: ['openbsd', 'wireguard', 'vpn']
