---
galaxy_info:
  author: Stanislav Korolev
  namespace: things
  description: Install podman container manager
  company: RootIT
  license: ISC
  min_ansible_version: '2.10'

  platforms:
    - name: Debian
      versions:
        - 11

  galaxy_tags: [containers, docker, podman]
