---

- name: install packages
  apt:
    name:
      - dbus-user-session 
      - dbus
      - x11-common
    state: present

- name: Run dbus
  template:
    src: dbus-unit.j2
    dest: '{{ systemd_path }}'
    mode: 0644
    owner: root
  notify:
    - reload systemd
    - restart dbus

- name: remove x11 dbus config
  file:
    state: absent
    path: /etc/X11/Xsession.d/20dbus_xdg-runtime
