---
galaxy_info:
  author: Stanislav Korolev
  namespace: things
  description: Install mpv and mplayer
  company: RootIT
  license: ISC
  min_ansible_version: 2.1
  platforms:
    - name: Debian
      versions:
        - 11

  galaxy_tags:
    - ppp
    - sstp
