---
galaxy_info:
  author: Stanislav Korolev
  description: >
    Configure iptables and ipset
    ![iptables default flow](iptables.svg)
  company: RootIT
  license: ISC
  min_ansible_version: '2.16'
  platforms:
    - name: Debian
      versions:
        - all
