---
- name: Setup interfaces config
  template:
    src: interfaces.j2
    dest: /etc/network/interfaces
    mode: "0644"
    owner: root
    group: root
  when: interfaces is defined
  tags: interfaces

- name: "Check if resolvconf is installed"
  stat:
    path: /sbin/resolvconf
  register: resolvconf
  tags: interfaces

- name: Fill resolv.conf static file before resolvconf installed
  template:
    src: resolv.conf.j2
    dest: /etc/resolv.conf
    owner: root
    group: root
    mode: "0644"
  when: not resolvconf.stat.exists
  tags: interfaces
