---
galaxy_info:
  author: Stanislav Korolev
  namespace: things
  description: Install zsh with zplug
  company: RootIT
  license: ISC
  min_ansible_version: 2.12
  platforms:
    - name: Debian
      versions:
        - 11

dependencies:
  - role: git
  - role: common
