---
- hosts: '{{ target_host | default("localhost") }}'
  become: yes
  become_method: doas
  gather_facts: yes
  connection: local
  vars:
  collections:
    - heldner.things
  roles:
    - iptables


