---
- hosts: laptop
  become: no
  become_method: sudo
  gather_facts: yes
  collections:
    - heldner.things
  roles:
    - console-setup
    - openntpd
    - laptop
    - xorg
    - git
    - telegram
    - feh
    - sxhkd
    - dwm
