---
galaxy_info:
  author: Stanislav Korolev
  namespace: things
  description: Install tmux and gray theme
  company: RootIT
  license: ISC
  min_ansible_version: 2.12
  platforms:
    - name: Debian
      versions:
        - 11
    - name: OpenBSD
      versions:
        - 7.0
